* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 400;
}

html {
    scrollbar-gutter: stable;
}

:root {
    --gold: #ffd900;
    --white: #fff;
    --black: #000;
    --muted: #cccccc;
    --red: #ff2626;
    --green: #02c50c;
    --muted-darker: #6e6e6e;
}

a {
    color: var(--white)
}

.container {
    padding-inline: 15%;
}

.btn {
    background-color: var(--gold);
    color: var(--black);
    padding: 15px 25px;
    border-radius: 2rem;
    font-size: 12px;
}

.muted {
    color: var(--muted);
}

.muted-darker {
    color: var(--muted-darker);
}

.active {
    color: var(--gold);
}

body {
    position: relative;
}

.background {
    height: 65vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/crypto-bg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

header h1 {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 4px;
}

.menu-btn {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 99;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    padding-top: 120px;
    display: block;
    z-index: 98;
    background-color: rgba(0, 0, 0, 0.7);
    transition: 0.4s ease;
}

.mobile-nav.is-active {
    left: 0;
}

.mobile-nav a {
    display: block;
    margin: 0px auto 16px;
    width: 100%;
    max-width: 200px;
    padding: 12px 16px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
}

.mobile-nav a:hover {
    background-color: var(--muted);
}

nav {
    display: flex;
    gap: 50px;
    font-size: 14px;
    margin-left: auto;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero {
    color: var(--white);
    display: flex;
    height: 100%;
    align-items: center;
}

.hero h2 {
    font-weight: 400;
    font-size: 40px;
    margin-bottom: 30px;
    line-height: 55px;
}

.hero p {
    margin-bottom: 45px;
    line-height: 30px;
}

.trending {
    height: 40vh;
}

.capitalizations {
    margin-top: 90px;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.market-update {
    width: 50%;
    height: 100%;
}

.market-update h3 {
    margin-bottom: 30px;
    font-size: 40px;
}

.market-update p {
    margin-bottom: 30px;
    line-height: 22px;
    font-size: 16px;
}

.summary-table {
    width: 50%;
    max-height: 650px;
    overflow: auto;
}

.summary-item {
    line-height: 60px;
    display: flex;
    align-items: center;
}

.summary-item img {
    margin-right: 10px;
}

.currency-valuation {
    margin-right: 70px;
}

.price-action {
    margin-left: auto;
}

.gain {
    color: var(--green);
}

.loss {
    color: var(--red);
}

footer {
    margin-top: 30px;
    height: 70px;
    text-align: center;
}

footer a {
    font-size: 30px;
    padding: 0 20px;
    color: var(--black);
}

footer p {
    margin: 10px 0 10px;
}

/* Media Queries */

@media screen and (max-width: 1280px) {
    .container {
        padding-inline: 5%;
    }
}

@media screen and (max-width: 768px) {

    nav {
        display: none;
    }

    .menu-btn {
        display: block;
    }
}